Time in Milliseconds: 1576948487723
Current Time Stamp: 2019-12-22 01:14:47.723
-1812555572
Time in Milliseconds: 1576948558314
Current Time Stamp: 2019-12-22 01:15:58.314
211107
Time in Milliseconds: 1576948738662
Current Time Stamp: 2019-12-22 01:18:58.662
162859
Time in Milliseconds: 1576990947614
Current Time Stamp: 2019-12-22 13:02:27.614
678207
Time in Milliseconds: 1576991051506
Current Time Stamp: 2019-12-22 13:04:11.506
829331
Time in Milliseconds: 1576991725016
Current Time Stamp: 2019-12-22 13:15:25.016

705514
Time in Milliseconds: 1576992279031
Current Time Stamp: 2019-12-22 13:24:39.031

635336
Time in Milliseconds: 1576992361484
Current Time Stamp: 2019-12-22 13:26:01.484

869424
Time in Milliseconds: 1576993590132
Current Time Stamp: 2019-12-22 13:46:30.132

